TOKEN_ = "6748417359:AAF98Rv1nZFpQ023ICmoVtBbLtgAkV5SOLs"

state = 0 # state 0 - when user watching the bot, state 1 - when user do a order , state 2 - when user in calculator

start_message = '''

😉Добро пожаловать в бот группы Пошузим!  
  
Наша группа поможет Вам выкупить товары с ЛЮБЫХ китайских площадок, например: 
1⃣ POIZON (DEWU)  
2⃣ taobao.com  
3⃣ и другие 
 
➡ Для расчёта стоимости перейдите на вкладку "Калькулятор стоимости" 
➡ Для просмотра отзывов перейдите на вкладку "Отзывы" 
➡ По всем интересующим вопросам обращайтесь к менеджеру, нажав на "Связаться с нами"

'''


order_message = 'Тут вы можете оформить заказ следуя следующим инструкциям =>'
order_product_message = "Вставьте фото как указано в примере"

order_succesful_message = '''
⚠️Указывайте цены в юанях ТОЛЬКО по зачеркнутому ценнику, если он есть. Если нет, то укажите обычную цену.
Введите сумму в юанях (просто число, без всяких символов), чтобы рассчитать стоимость посылки
'''

calculator_message = '''
Вы попали на вкладку калькулятор. Выберите тип интересующего товара:
'''

guide_message = "Это гайд по которому вы можете научиться пользоваться ботом"

alert_message = '''
➡ПРОЧИТАЙ ПЕРЕД ЗАКАЗОМ⬅

1⃣ Вы доставляете оригинальные вещи?

✅ Канал специализируется на доставке с площадки Poizon, на которой все вещи проходят проверку на оригинальность 


2⃣ Сколько по времени идут вещи?

🕑 В среднем доставка идет 20-27 дней, однако не стоит исключать задержки не зависящие от нас.


3⃣ Как происходит оплата?

🌏 На данный момент мы работаем по полной предоплате. Оплатить заказ можно:
1)переводом на криптокошелек (лучший вариант для нас) 
2)наличными деньгами в Минске
3) переводом на карту менеджеру (возможность уточняйте при заказе)


4⃣ Я у вас заказал/а вещи и мне не подошел размер, можно вернуть деньги?

❌ Нет, мы не делаем возвраты. Важно понимать, что мы являемся лишь ПОСРЕДНИКОМ между площадкой POIZON и нашими клиентами. Менеджер с радостью поможет подобрать вам подходящий размер.


5⃣ Как мне забрать товар?

🚚 Если вы находитесь в Минске, то товар отдаем при личной встрече. Если же нет, то товар отправляем европочтой в любой город Беларуси(где есть европочта).


🌐 Ссылка для скачивания POIZON 🌐 
iOS (https://apps.apple.com/by/app/%E5%BE%97%E7%89%A9-%E5%BE%97%E5%88%B0%E8%BF%90%E5%8A%A8x%E6%BD%AE%E6%B5%81x%E5%A5%BD%E7%89%A9/id1012871328)
ANDROID. (https://a.app.qq.com/o/simple.jsp?pkgname=com.shizhuang.duapp&android_schema=duapp)  (вторая кнопка)


💬 Ссылка на канал с Отзывами 💬: 
'''

fee_usdt = 20
fee_usdt_1 = 2
fee_usdt_2 = 1
fee_usdt_3 = 2
fee_usdt_4 = 1
fee_usdt_5 = 1

fee = 0

main_photo = "assets/pictures/logo.jpg"
guide_video = "assets/pictures/guide.mp4"
order_photo = "assets/pictures/order.jpg"

ORDERS_id = "-1002047626034"
previous_id = 0